<link rel="stylesheet" href="css/style.css">

<head>


<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>

<style>
body {
  background-color: yellow;
}
#myDIV {
  background-color:#;
  width: 100%;
  height: 300px;
}

#myDIV div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
@keyframes myothermove {
  from {top: 0px;}
  to {top: 200px;}
}
@keyframes mylastmove {
  from {background-color: red;}
  to {background-color: blue;}
}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

<h1>The animation Property</h1>


<div id="mymove">
  
</div>

</body>
</html>

</body>

<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 200px; background-color: blue;}
}
</style>
</head>
<body>

<h1>animation-fill-mode: forwards</h1>

<p>Let the div element retain the style values from the last keyframe when the animation ends:</p>

<div></div>

</body>

<head>
<style>
div.background {
  background: lightblue url(klematis.jpg) no-repeat center;
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 400px;
  width: 400px;
}

div.transbox {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 20px;
  margin: 30px;
  font-weight: bold;
}
</style>
</head>
<body>

<h1>The backdrop-filter Property</h1>

<div class="background">
  <div class="transbox">
    <p>backdrop-filter: blur(5px)</p>
  </div>
</div>

</body>

<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: mymove;
  animation-duration: 10s;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 1200px;}
}
</style>
</head>
<body>

<h1>The animation-name Property</h1>

<p>Specify a name for the @keyframes animation.</p>

<div></div>

<p><b>Note:</b> Always specify the animation-duration property. Otherwise the duration is 0, and the animation will not be played.</p>

</body>
























